# kitsune

./: .gitignore  Kitsune.sln
Kitsune/: BitmapExtensions.cs  Kitsune.csproj
Kitsune/Controllers/: BlockViewFactory.cs
Kitsune/Properties/: AssemblyInfo.cs
Kitsune/Views/: BlockStackView.cs  CBlockView.cs  CanvasView.cs  ContentView.cs  EditableVarDefView.cs  Palette.cs  TextView.cs  VariableView.cs  ViewExtensions.cs
